<HTML>
<TITLE>ANCLAS</TITLE>
<BODY>

<p>
�PARA QUE SIRVEN LAS ANCLAS?
</p>

<p>
Sirve para definir posiciones dentro de un documento y se puede usar como destino de hiperenlaces.
</p>

<p>
Este es un ejemplo de Ancla --> <A HREF="#FINAL">IR AL FINAL DEL DOCUMENTO</A>
</p>


<p>
La anclas son muy buenas por ejemplo para presentar un listado inicial, y cada elemento del listado se desarrolla a lo largo del documento, pudiendo enlazar con anclas las diferentes posiciones del documento donde se desarrolla cada elemento del listado incial.</p>
</p>

<p>
PARA CONOCER MAS DE ANCLAS A OTROS DOCUMENTOS, FAVOR DE DIRIGIRSE AL SIGUIENTE ENLACE: 
</p>

<p>
<A HREF="Ancla2.html#DOCUMENTO2">ANCLAS A OTROS DOCUMENTOS</A>
</p>
<p>
.
</p>
<p>
.
</p>
<p>
.
</p>
<p>
.
</p>
<p>
.
</p>
<p>
.
</p>
<p>
.
</p>
<p>
.
</p>
<p>
.
</p>
<p>
.
</p>
<p>
.
</p>
<p>
.
</p>
<p>
.
</p>
<p>
.
</p>
<p>
.
</p>
<p>
.
</p>


<A NAME="FINAL">ESTE ES EL FINAL DEL DOCUMENTO</A>


</BODY>
</HTML>


