<table width="50%" border="2" cellspacing="0">
   <tr align="center" bgcolor="#0099CC">
     <td bgcolor="#66CC99" align="center">Sabado</td>
     <td bgcolor="#66CC99" align="center">Domingo</td>
   </tr>
   <tr>
     <td border="2" align="center" cellspacing="0" bordercolor="#000000" bgcolor="#FFCC99">Curso HTML</td>
     <td border="2" align="center" cellspacing="0" bordercolor="#000000" bgcolor="#FFCC99">Curso Dreamweaver</td>
   </tr>
   <tr>
     <td border="2" align="center" cellspacing="0" bordercolor="#000000" bgcolor="#FFCC99">Curso Frontpage</td>
     <td border="2" align="center" cellspacing="0" bordercolor="#000000" bgcolor="#FFCC99">Curso Flash</td>
   </tr>
 </table> 