<HTML> 
<HEAD> 
<TITLE>Ejemplo Mapa de im&aacute;genes</TITLE> 
</HEAD> 
<BODY> 

<script>function name(name){alert(name)}</script>

<H1>Mapas de im&aacute;genes</H1> 

<IMG SRC="df2_image_2.jpg" USEMAP="#df_map"> 

<MAP NAME="df_map"> 

<area shape="poly" coords="160,123,149,99,144,96,145,91,138,86,138,83,136,82,138,79,146,83,146,77,148,77,148,72,144,71,144,64,152,60,159,45,168,43,173,48,175,60,166,80,177,89,197,94,197,99,208,116,208,124,215,135,196,124,182,119,164,122" href="#" onclick="name('Gustavo A. Madero');"/>

<area shape="poly" coords="148,98,160,123,155,129,149,127,146,124,143,127,145,129,145,131,133,131,130,128,130,124,127,124,125,127,121,124,115,123,116,120,113,116,114,111,116,110,120,94,124,92,134,95,138,97,138,95,142,95,142,97,145,97" alt="Azcapozalco" href="#" onclick="name('Azcapozalco');"/>

<area shape="poly" coords="115,123,121,123,125,127,126,124,130,125,130,128,133,131,144,131,144,171,130,171,127,170,123,173,115,172,108,179,89,166,103,152,108,151,111,143,106,140,105,138,110,136,116,126" alt="Miguel Hidalgo" href="#" onclick="name('Miguel Hidalgo');"/>

<area shape="poly" coords="144,170,144,131,145,130,143,126,146,124,149,128,155,128,159,122,177,120,177,161,169,162,164,164" alt="Cuauhtemoc" href="#" onclick="name('Cuauhtemoc');"/>

<area shape="poly" coords="176,120,178,161,185,159,190,160,192,152,215,136,214,134,192,122,183,119" alt="Venustiano Carranza" href="#" onclick="name('Venustiano Carranza');"/>

<area shape="poly" coords="214,135,193,153,190,160,185,159,167,163,170,182,172,194,172,204,179,197,178,191,192,189,191,179,197,176,208,175,211,162,210,150,216,138" alt="Iztacalco" href="#" onclick="name('Iztacalco');" />

<area shape="poly" coords="212,164,237,172,244,173,266,201,266,206,219,226,219,238,212,242,205,249,196,250,195,244,196,234,187,224,178,218,177,197,178,190,193,188,192,178,197,176,208,175" alt="Iztapalapa" href="#" onclick="name('Iztapalapa');"/>

<area shape="poly" coords="266,206,219,225,219,238,212,242,243,266,235,281,257,272,266,285,275,276,275,273,260,253,262,243,266,214" alt="Tlahuac" href="#" onclick="name('Tlahuac');" />

<area shape="poly" coords="235,280,256,273,266,285,264,290,264,298,267,302,267,305,263,310,264,317,268,323,261,336,264,349,264,355,259,368,247,364,237,359,229,358,209,380,174,361,167,355,160,345,158,331,154,329,164,313,164,308,168,310,174,315,207,298,221,287,231,287,229,287" alt="Milpa Alta" href="#" onclick="name('Milpa Alta');"/>

<area shape="poly" coords="67,283,68,292,79,313,84,330,117,353,168,356,160,346,159,331,154,328,165,312,163,308,168,309,173,314,172,303,169,296,160,291,176,266,174,254,187,254,197,249,195,244,189,244,181,236,176,240,169,241,163,246,152,246,151,248,145,247,138,240,134,240,133,241,129,241,128,237,124,238,119,245,118,257,115,267,109,274,100,281,92,283,85,283,80,280,74,281,73,281" alt="Tlalpan" href="#" onclick="name('Tlalpan');"/>

<area shape="poly" coords="212,242,205,249,197,249,186,254,174,254,174,267,160,292,170,296,171,302,173,314,208,297,220,287,231,287,235,279,244,266,230,256,212,241" alt="Xochimilco" href="#" onclick="name('Xochimilco');"/>

<area shape="poly" coords="124,238,125,229,133,222,138,218,138,214,147,204,151,204,151,199,159,200,162,204,165,203,172,203,179,198,179,218,183,224,187,224,193,228,196,233,197,245,188,245,181,236,175,239,168,241,165,245,152,246,151,248,145,247,139,240,132,241,128,240,128,237" alt="Coyoacan" href="#" onclick="name('Coyoacan');"/>

<area shape="poly" coords="66,283,67,270,65,268,78,257,79,250,90,249,92,236,98,235,108,215,115,215,117,219,132,217,132,223,125,229,126,238,119,244,118,258,113,269,105,277,98,282,85,283,80,280,76,280" alt="Magdalena Contreras" href="#" onclick="name('Magdalena Contreras');"/>

<area shape="poly" coords="89,166,71,183,73,189,77,191,86,192,94,196,100,198,103,198,102,203,63,249,61,268,65,268,78,257,79,249,87,250,92,235,97,235,100,226,107,215,115,216,118,219,132,217,132,222,138,218,138,213,146,204,146,200,144,198,142,198,139,200,135,202,132,202,132,199,133,196,132,193,128,192,128,188,132,186,134,185,135,175,133,175,131,177,129,178,129,176,130,172,129,171,126,170,123,171,121,173,116,173,113,173,106,180,101,174" alt="ALvaro Obregon" href="#" onclick="name('Alvaro Obregon');"/>

<area shape="poly" coords="71,183,69,180,61,181,60,186,55,184,50,185,53,188,52,191,49,192,49,199,37,213,40,220,33,227,33,235,37,238,51,240,56,240,55,246,46,255,46,259,49,261,51,261,54,262,55,263,57,267,62,267,63,247,103,203,103,198,99,197,89,194,84,192,80,192,75,191,71,187,71,185" alt="Cuajimalpa" href="#" onclick="name('Cuajimalpa');" />

<area shape="poly" coords="130,171,145,171,168,163,170,187,172,189,172,203,169,203,166,202,165,202,161,204,159,199,150,199,151,204,146,203,146,200,144,198,142,198,139,200,136,202,133,201,132,200,134,196,132,193,128,192,128,189,133,186,135,184,136,177,135,175,133,175,132,178,130,178,129,175,130,171" alt="Benito Juarez" href="#" onclick="name('Benito Juarez');" />

</MAP> 





</BODY> 
</HTML>