# Master

1 Semestre/ADMINISTRACIÓN INFORMÁTICA/: Caso de estudio - UPIICSA UDI.docx  INFINITY TECHNOLOGIES S.pptx  Servicio Coordinación de Cursos y Apoyo a Cursos - UPIICSA UDI.docx  Servicio Coordinación de Cursos y Apoyo a Cursos -UDI.docx  caso_de_estudio_itil42.docx  cursos_mejorespracticas_sep201522.pptx  itil_noviembre2015.pptx  mejores_practicas_septiembre2015.pptx
1 Semestre/ADMINISTRACIÓN INFORMÁTICA/Entregable Final/: Servicio Coordinación de Cursos y Apoyo a Cursos -UDI (1).docx  caratula c.docx  implementaciòn_de_servicio.docx
1 Semestre/ALMACENAMIENTO DE DATOS Y SU ADMINISTRACIÓN/: Caratula.docx  ada2015b_gitgithub_1-00 (1).ppsx
1 Semestre/ALMACENAMIENTO DE DATOS Y SU ADMINISTRACIÓN/Tarea1/: PROPUESTA TECNOLÓGICA.docx
1 Semestre/ALMACENAMIENTO DE DATOS Y SU ADMINISTRACIÓN/Tarea2/: Pivote.xls  Sort1Average.xls  Sort1Best.xls  Sort2Average.xls  Sort2Best.xls  Tarea2ComplejidadComputacional.docx  caratula-2.docx  minsqr.xls
1 Semestre/ALMACENAMIENTO DE DATOS Y SU ADMINISTRACIÓN/Tarea2/Programas/: datos Ordenamiento.xlsx  ordena_10.txt  ordena_100.txt  ordena_110.txt  ordena_120.txt  ordena_130.txt  ordena_140.txt  ordena_150.txt  ordena_160.txt  ordena_170.txt  ordena_180.txt  ordena_190.txt  ordena_20.txt  ordena_200.txt  ordena_210.txt  ordena_220.txt  ordena_230.txt  ordena_240.txt  ordena_250.txt  ordena_260.txt  ordena_270.txt  ordena_280.txt  ordena_290.txt  ordena_30.txt  ordena_300.txt  ordena_40.txt  ordena_50.txt  ordena_60.txt  ordena_70.txt  ordena_80.txt  ordena_90.txt
1 Semestre/ALMACENAMIENTO DE DATOS Y SU ADMINISTRACIÓN/Tarea3/: Tarea3.docx
1 Semestre/ALMACENAMIENTO DE DATOS Y SU ADMINISTRACIÓN/Tarea4/: Tarea4.docx
1 Semestre/ALMACENAMIENTO DE DATOS Y SU ADMINISTRACIÓN/Tarea5/: Tarea5.docx  ~WRL1063.tmp
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/Clase20150911/html -11 sep/: Ancla1.html  Ancla2.html  AnclaImagen.html  AnclaImagenAlign.html  AnclaImagenBorder.html  AnclaImagenVHP.html  ejemplo  celda colspan.html  ejemplo Tabla td.html  ejemplo celda rowspan.html  ejemplo celdas nowrap.html  ejemplo formato de celdas.html  ejemplo_mapa_img.html  ejmplo celda border bgcolor.html  temas html5.txt
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/Clase20150918/Expo/: Ejemplo hgroup.html  EjemploMain.html  PresentaciónHTML.pptx  ~$PresentaciónHTML.pptx
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/Clase20150918/Practica2/: 2 Ejercicio.html
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/Clase20150925/: CSS.rar
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/Clase20150925/EXPO DOM VERSION FINAL/: Expo DOM.pptx  Manipulando Propiedades y Funciones Ejemplos.html  TiposMouse.html  ejemplo_01.html  ejemplo_02.html  onclick.html  onkeyup.html  onmousedown.html
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/Clase20150925/Presentación Juan José Lair Martínez 25092015/: 1 autocomplete.html  10 datalist list.html  11 list.html  12 required.html  13 autofocus.html  14 placeholder.html  15 pattern.html  17 formaction.html  18 formenctype.html  19 formmethod.html  2 novalidate.html  20 formtarget.html  21 height&width.html  22 multiple.html  23 sample form.html  3 search.html  4 email URL número telefonico.html  5 date time.html  6 max min.html  6 number.html  7 number min max step.html  8 step.html  9 color.html  Modernizr.html  Presentación Input Form Attributes.pptx  Tablas CSS3.html  estilosCU01052D.css  output.html  progress.html
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/Clase20150925/ejercicio css Fabian Ramirez/: Ejercicio1.html  ejercicio formatear tabla.pptx  estilosTablas.css  ~$ejercicio formatear tabla.pptx
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/Clase20151002/: cuadro.html  linea.html  marco.html  rombo.html
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/Clase20151002/Tarea JavaScript/: cuadro.html  linea.html  marco.html  marco_rombo.html  menu.html  rombo.html
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/Clase20151009/: formularios.rar
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/Clase20151009/Examen/: estilosTablas.css  examen.html
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/Clase20151009/Tarea Calculo Matematico/: Calculo Matematico.html
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/Clase20151016/: apache.txt
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/Clase20151016/expoformgetpost/: index3.html  procesa2.php  procesa3.php
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/Clase20151023/formulario cambia letras/: proceso.php
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/Clase20151023/formulario cuenta palabras/: proceso.php
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/Clase20151023/formulario ocurrencia/: index.html  proceso.php
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/clase20151106/Examen/: index.html  proceso.php
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/clase20151106/Tarea/: EjemploPanels.html  EjemploPanels.java  PruebaEtiqueta.java  pruebaEtiqueta.html
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/clase20151106/pbw 6 nov 2015/: Applet.pptx  applet.html
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/clase20151113/: Calculadora.html  Calculadora.java  FocusAwareWindow.html
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/clase20151120/: Fabian Ramirez Galindo Struts2.pptx  struts2.docx
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/clase20151127/pbw 27nov 2015/ant/ANTApp1/: build.xml
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/clase20151127/pbw 27nov 2015/ant/ANTApp1/sources/: ANTApp1.java
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/clase20151127/pbw 27nov 2015/ant/ANTApp2/: build.xml
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/clase20151127/pbw 27nov 2015/ant/ANTApp2/sources/: ANTApp2.java
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/clase20151204/pbw 4 dic 2015/servlets/ServApp2/: build.xml
1 Semestre/PROGRAMACIÓN BÁSICA EN AMBIENTE WEB/clase20151204/pbw 4 dic 2015/servlets/ServApp2/src/servlets/edu/ipn/upiicsa/servlet/: ServApp2.java
(+166 files in other folders)
