<HTML>

 <STYLE TYPE="text/css">
 <!--
P.sombra { margin-left: 2px; color: #BBBBBB; font-size: 28pt; font-weight: bold;
     font-family: arial }
     P.texto { margin-top: -64px; color: #339933; font-size: 28pt; font-weight: bold;
     font-family: arial }
 -->
 </STYLE>

<HEAD>
<TITLE>Hojas de estilo</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000" >

<H1>Manejo de sombras</H1>
<P CLASS=sombra>Este es manejo de estilos de sombras</P>
<P CLASS=texto>Este es manejo de estilos de sombras.</P>
</body>
</html>

