
<!doctype html>
<html>
<head>
<title>Example 001</title>
<meta name="author" content="Abel">
<script language="javascript" type="text/javascript">
	function operate(operation){
		var a = document.getElementById('a').value;
		var b = document.getElementById('b').value;
		var result = document.getElementById('result');


		if(operation == 'suma')
			result.value= parseInt(a)+parseInt(b);
		else if (operation == 'mult')
			result.value == a*b;
		else if(operation == 'rest')
			result.value = a-b;
		else if(operation == 'div')
			result.value = a/b;
		else if(operation == 'mod')
			result.value = a%b;

	}
</script>
</head>
<body>
<input type="text" id="a" />
<input type="text" id="b" />
<input type="text" id="result">
<select id="operation">
	<option value="suma">Suma</option>
	<option value="mult">Multiplicacion</option>
	<option value="rest">Resta</option>
	<option value="div">Division</option>
	<option value="mod">Modulo</option>
</select>

<input type="button" value="Calcular" onclick="operate(document.getElementById('operation').value)" />
</body>
</html>