<!DOCTYPE html>
<html>
<title>UPIICSA</title>
<br>
<br>
<head>

</head>
<body>
<H1>Fabi&aacute;n Ram&iacute;rez Galindo </H1>
<form action=proceso.php method="post">
  <table border="0" align="center">
    <tr>
      <td colspan="2" align="center"><h2>Manejo de Formulario</h2></td>
    </tr>
  <tr>
    <td colspan="2">Introduzca el parrafo de texto que desea procesar:</td>
  </tr>
  <tr>
    <td colspan="2"><textarea rows="7"style="width: 620px" maxlength="1024" name="texto"></textarea></td>
    </tr>
  <tr>
    <td width="548">&nbsp;</td>
    <td width="78"><input type="submit" value="Enviar" align="right"/></td>
  </tr>
</table>
</form>

</body>
</html>
