<!DOCTYPE HTML>
<html>
	<head>
		<LINK REL=StyleSheet HREF="estilosTablas.css" TYPE="text/css" MEDIA=screen>
<script type="text/javascript">
	
		function dibujaLinea(form)
		{
			var n = document.getElementById('txtValor').value;
			var vCaracter= document.getElementById('txtCaracter').value;
			var vColor =form.color.value;
			var vfuente=form.Fuente.value;
			var text = '';

			for (i=1;i<=n;i++){
				 text = text + "<font face="+ vfuente +" color="+vColor+">"+vCaracter+"</font>";
			}	
			document.getElementById("pFigura").innerHTML=text;
			
		}
		function dibujaCuadro(form)
		{		
			var n = document.getElementById('txtValor').value;
			var vCaracter= document.getElementById('txtCaracter').value;
			var vColor =form.color.value;
			var vfuente=form.Fuente.value;
			var text = '';

			for (columna=1;columna<=n;columna++)
			{
				for (renglon=1;renglon<=n;renglon++)
				{
					text = text + "<font face="+ vfuente +" color="+vColor+">"+vCaracter+"</font>";
				}
				text = text +"<br>";
			}
			document.getElementById("pFigura").innerHTML=text;
		}
	
		function dibujaMarco(form)
		{
			var n = document.getElementById('txtValor').value;
			var vCaracter= document.getElementById('txtCaracter').value;
			var vCaracterRelleno= document.getElementById('txtCaracterRelleno').value;
			var vColor =form.color.value;
			var vfuente=form.Fuente.value;
			var text = '';

			for (renglon=1;renglon<=n;renglon++)
			{
				for (fila=1;fila<=n;fila++)
				{
					if(renglon==1|| renglon==n)
					{
						text=text+"<font face="+ vfuente +" color="+vColor+">"+vCaracter+"</font>";
					}
					else
					{
						if(fila==1|| fila==n)
						{
							text = text + "<font face="+ vfuente +" color="+vColor+">"+vCaracter+"</font>";
						}
						else
						{
							text = text + "<font face="+ vfuente +" color="+vColor+">"+vCaracterRelleno+"</font>";
						}
					}
				}
				text = text +"<br>";			
			}
			document.getElementById("pFigura").innerHTML=text;
		}

	function operate(form){

		
		var vfigura=form.figura.value;
		switch(vfigura){

			case 'Linea':
					dibujaLinea(form);
				break;
			case 'pascal':
				calculaTrianguloPascal();
				//window.open('trianguloPascal.html');
				//<a href="trianguloPascal.html" target="_blank">abrir en una nueva ventana o pestaña</a>
				//newwindow=window.open("trianguloPascal.html","","width=515,height=560")
				break;
			case 'Cuadro':
				dibujaCuadro(form);
				break;
			case 'Marco':
				dibujaMarco(form);
				break;
			default:
				alert('Opcion no reconocida');
				break;
		}
		




	}
</script>
	</head>
	<body>
		<header>
			<H1>Fabi&aacute;n Ram&iacute;rez Galindo </H1> 
		</header>
						<form name="forma">		
		<table>
			<tr>
				<th colspan="8">
					Examen JS<br>
					Uso de parametros con Java Script
				</th>
			</tr>
			<tr>
				<td>
					  <label for="Valor">Valor:</label>
				</td>
				<td>
					<input type="text" id="txtValor" required/>
				</td>
				<td>
					<label for="Caracter">Caracter:</label>
				</td>
				<td>
					<input type="text" id="txtCaracter" required/>
				</td>
				<td>
					<label for="CaracterRelleno">Caracter Relleno:</label>
				</td>
				<td>
					<input type="text" id="txtCaracterRelleno" />
				</td>
				<td>
					<label for="Color">Color:</label>
				</td>
				<td>
					<input name="color" type="color" value="#0000F0" />
				</td>
			</tr>
			<tr>
				<td>
					<label for="FigElegir">Figura a elegir:</label>
				</td>
				<td class="izquierdo" colspan="3">
				
		
						<input type="radio" name="figura" value="Linea" checked> Linea
						<br>
						<input type="radio" name="figura" value="Cuadro"> Cuadro
						<br>
						<input type="radio" name="figura" value="Marco"> Marco

				</td>

				<td>
					<label for="Fuente">Fuente</label>
				</td>
				<td class="izquierdo">
					<input type="radio" name="Fuente" value="verdana" checked> Verdana
					<br>
					<input type="radio" name="Fuente" value="Helvetica"> Helvetica
					<br>
					<input type="radio" name="Fuente" value="Courier New"> Courier New
					<br>
					<input type="radio" name="Fuente" value="ArialBlack"> Arial Black
					<br>
					<input type="radio" name="Fuente" value="Impact"> Impact
					<br>
				</td>
				<td colspan="2" class="izquierdo" >
					<input type="radio" name="Fuente" value="arial" > Arial
					<br>
					<input type="radio" name="Fuente" value="Trebuchet MS"> Trebuchet MS
					<br>
					<input type="radio" name="Fuente" value="Tahoma"> Tahoma
					<br>
					<input type="radio" name="Fuente" value="Georgia"> Georgia
					<br>
					<input type="radio" name="Fuente" value="Book Antiqua"> Book Antiqua
				</td>					
			</tr>
			<tr>
				<td colspan="8" class="izquierdo">
					<input type="button" value="Genera" onclick="operate(this.form)" />

				</td>
			</tr>
			<tr >
				<td colspan="8" class="izquierdo">
					<p id="pFigura"></p>

				</td>
			</tr>
	

		</table>
		</form>	
	</body>
</html>