<HTML>
	ABOVE
	<TABLE FRAME=�ABOVE�> 
		<TR>
			<TD>Matematicas</TD>
			<TD>Fisica</TD>
		</TR>
		<TR>
			<TD>Quimica</TD>
			<TD>Programacion</TD>
		</TR> 
	</TABLE>
	<br>
	BORDER
	<TABLE FRAME=BORDER> 
		<TR>
			<TD>Matematicas</TD>
			<TD>Fisica</TD>
		</TR>
		<TR>
			<TD>Quimica</TD>
			<TD>Programacion</TD>
		</TR> 
	</TABLE>
	<br>
	VSIDES
	<TABLE FRAME=VSIDES> 
		<TR>
			<TD>Matematicas</TD>
			<TD>Fisica</TD>
		</TR>
		<TR>
			<TD>Quimica</TD>
			<TD>Programacion</TD>
		</TR> 
	</TABLE>
	<br>
</HTML>