<?xml version="1.0"?>
<!--							-->
<!--	Modulo:	Servlets-JSP		                -->
<!--							-->
<!--	Iniciado: 	Octubre, 2011 			-->
<!--	Terminado: 	Marzo, 2012			-->
<!--	Modificado:					-->
<!--							-->

<project
	name="ServApp2"
	default="principal"
	basedir=".">
	<description>
		Este proyecto demuestra la forma de administrar
		un web-app que sera publicado en Jakarta Tomcat
		6.0. El proyecto administra la compilacion,
		preparacion, publicacion y remocion del web-app.
		La publicacion y despublicacion esta simplificada.
		En este momento no se utilizara las tareas de 
		deploy y undeploy de Tomcat. 
	</description>
	       
        
	<!-- ******************************************	-->
	<!-- seccion que define propiedades utilizadas	-->
	<!-- en la construccion de este sistema		-->
	
	<property name="project.title" value="${ant.project.name}"/>
	<property name="project.version" value="0.5"/>
	
        <property environment="env"/>


	<!-- Debe definirse la variable de entorno CATALINA_HOME, en mi caso: -->
	<!-- C:\Users\abel\ArchivosDeProgramas\apache-tomcat-7.0.21 -->		
	
	<property name="tomcat.home" value="${env.CATALINA_HOME}"/>
	
		
	<!-- ******************************************	-->	
	<!-- seccion que define las bibliotecas utilizadas-->
	<!-- en la construccion de este sistema		-->
	<!-- ******************************************	-->	
	<path id="compile.classpath">    
		<pathelement location="${tomcat.home}/lib/servlet-api.jar" />	    
	</path>
	<path id="run.classpath">
		<path refid="compile.classpath"/>
	</path>
	  
	 
	<!-- ******************************************	-->	
	<!-- esta meta borra los ejecutables y distri-	-->
	<!-- bucion anteriores				-->
	<target	name="borra"
		description="borra class y jar anteriores">
		<delete	dir="./build" />
		<delete	dir="./dist" />
		<delete	dir="./docs" />
		<echo>Distribucion anterior borrada...</echo>
	</target>

         
	<!-- ******************************************	-->
	<!-- seccion de metas operativas del proyecto	-->	
	<!-- esta meta fabrica carpetas para colocar	-->
	<!-- archivos ejecutables, y librerias		-->
	<!-- ******************************************	-->
	
	<!-- ******************************************	-->
	<!-- esta meta fabrica los directorios que 	-->
	<!-- seran usados durante la construccion del	-->
	<!-- proyecto					-->
	<target	name="inicia"
		description="fabrica carpetas para class y jar">
		<mkdir	dir="./build/jsp" />
		<mkdir	dir="./build/html" />
		<mkdir	dir="./build/images" />
		<mkdir	dir="./build/WEB-INF" />
		<mkdir	dir="./build/WEB-INF/classes" />
		<mkdir	dir="./build/WEB-INF/lib" />
		<mkdir	dir="./dist" />
		<mkdir	dir="./docs" />
		<copy	toDir="./build/WEB-INF/lib"
			overwrite="true"
			includeemptydirs="false">
			<fileset dir="./src/drivers">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy	toDir="./build/jsp"
			overwrite="true"
			includeemptydirs="false">
			<fileset dir="./src/jsp">
				<include name="index.jsp" />
				
			</fileset>	
		</copy>
		<copy	toDir="./build/images"
			overwrite="true"
			includeemptydirs="false">
			<fileset dir="./src/images">
				<include name="*.*" />				
			</fileset>	
		</copy>		
		<copy	toDir="./build/WEB-INF"
			overwrite="true"
			includeemptydirs="false">
			<fileset dir="./src/metadata">
				<include name="web.xml" />
			</fileset>
		</copy>	
		<copy	toDir="./build/html"
			overwrite="true"
			includeemptydirs="false">
			<fileset dir="./src/html">
				<include name="index.htm" />
			</fileset>
		</copy>			
		<echo>Nuevas carpetas creadas...</echo>
	</target>
	
        <!-- ******************************************	-->
	<!-- esta meta compila todos los fuentes que se	-->
	<!-- encuentren en la carpeta sources		-->
        <!-- ******************************************	-->	        
	<target name="compila"
		description="compila todos los fuentes">
		<javac	destdir="./build/WEB-INF/classes"
			srcdir="./src/servlets" >
			<classpath	refid="compile.classpath" />
			<include	name="**/*.java" />
		</javac>
		<echo>Compilacion terminada...</echo>

	</target>
	       
	<!-- ******************************************	-->
	<!-- esta meta publica toda la aplicacion web 	-->
	<!-- al servidor Tomcat				-->
	<!-- Para publicar hay que dar de baja el 	-->
	<!-- contenedor Tomcat 				-->
	<!-- ******************************************	-->
	<target name="publica"
		description="Subir la aplicacion al contenedor de servlets">
		<mkdir	dir="${tomcat.home}/webapps/${project.title}" />
		<copy	toDir="${tomcat.home}/webapps/${project.title}"
					overwrite="true"
					includeemptydirs="true">
			<fileset dir="./build">
				<include name="**/*.*" />
			</fileset>
		</copy>	
	</target>

	<!-- ******************************************	-->
	<!-- esta meta desinstala toda la aplicacion 	-->
	<!-- web al servidor Tomcat			-->
	<!-- ******************************************	-->	
	
	<target name="despublica"
		description="Da de baja la aplicacion al contenedor de servlets">		
			<delete	dir="${tomcat.home}/webapps/${project.title}" />
		<echo>Distribucion anterior borrada...</echo>
	
	</target>

        <!-- ******************************************	-->
	<!-- aqui comenzamos el proceso, el cual con-	-->
	<!-- siste en borrar las carpetas de ejecuta-	-->
	<!-- bles y librerias				-->
        <!-- ******************************************	-->        
	<target	name="principal"
			depends = "	borra,
					inicia,
					despublica,
					compila,
					publica"
					
			description="inicia fabricacion de nueva version">
			<echo>Terminando proceso... </echo>
	
			<!-- ahora explica lo que tiene que ha-	-->
			<!-- cer el usuario para ejecutar la	-->
			<!-- aplicacion				-->
			<echo	message="Se ha publicado un web-app en "/>
			<echo	message="${tomcat.home}/webapps/"/>
			<echo	message="El web-app se llama"/>
			<echo	message="${project.title}."/>
			<echo	message="Para usarle, hay que invocar al navegador"/>
			<echo	message="con el siguiente URI:"/>
			<echo	message="http://localhost:8080/${project.title}/ServApp2"/>
			<echo	message=""/>
	</target>

</project>